[tox]
envlist =
    py{39}-{default}
    docs
skip_missing_interpreters = true

[testenv]
deps = -r requirements/tests.txt
extras =
commands =
    pytest -v tests --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:default]

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
